import wtf.s1.buildsrc.*
buildscript {
    ext {
        ossrhUsername = ""
        ossrhPassword = ""
    }
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://mirrors.cloud.tencent.com/nexus/repository/maven-public/"
        }
    }

    dependencies {
        classpath ClassPaths.gradlePlugin
        classpath ClassPaths.kotlinPlugin
        classpath ClassPaths.vanniktechMavenPublishPlugin
        classpath ClassPaths.dokaa
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven {
            url "https://mirrors.cloud.tencent.com/nexus/repository/maven-public/"
        }
    }
}