import wtf.s1.buildsrc.*

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
// [START benchmark_apply_plugin]
apply plugin: 'androidx.benchmark'
// [END benchmark_apply_plugin]

android {
    compileSdk Versions.targetSdkVersion

    defaultConfig {
        minSdk 23
        targetSdk Versions.targetSdkVersion

        // Set this argument to capture profiling information, instead of measuring performance.
        // Can be one of:
        //   * None
        //   * StackSampling
        //   * MethodTracing
        // See full descriptions of available options at: d.android.com/benchmark#profiling
        testInstrumentationRunnerArguments["androidx.benchmark.profiling.mode"] = "StackSampling"
        // testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // testInstrumentationRunnerArguments["androidx.benchmark.profiling.mode"] = 'StackSampling'
        // testInstrumentationRunnerArguments["androidx.benchmark.suppressErrors"] = "EMULATOR,LOW-BATTERY,SIMPLEPERF,ACTIVITY-MISSING"
    }

    testBuildType = "release"

    buildTypes {
        release {
            // The androidx.benchmark plugin configures release buildType with proper settings, such as:
            // - disables code coverage
            // - adds CPU clock locking task
            // - signs release buildType with debug signing config
            // - copies benchmark results into build/outputs/connected_android_test_additional_output folder
        }
    }

    kotlinOptions {
        jvmTarget = "11"
    }
    namespace 'wtf.s1.ezlog.benchmark'
}

// [START benchmark_dependency]
dependencies {
    androidTestImplementation Deps.AndroidX.benchmarkMacro
    androidTestImplementation project(':lib-ezlog')
    androidTestImplementation project(':benchmarkable')
    androidTestImplementation Deps.AndroidX.benchmarkJunit4
    // [START_EXCLUDE]

    androidTestImplementation Deps.AndroidX.testJunit
    androidTestImplementation Deps.AndroidX.junit
    androidTestImplementation Deps.AndroidX.rules
    androidTestImplementation Deps.AndroidX.test
    androidTestImplementation Deps.Kotlin.stdkt
}
// [END benchmark_dependency]
