import wtf.s1.buildsrc.Deps
import wtf.s1.buildsrc.Versions

buildscript {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        jcenter()
        maven { url "https://artifact.bytedance.com/repository/byteX/" }
    }

    dependencies {}
}
apply plugin: "com.android.application"
apply plugin: 'kotlin-android'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    signingConfigs {
        release {
            def props = new Properties()

            def fileInputStream = new FileInputStream(file('../signing.properties'))
            props.load(fileInputStream)
            fileInputStream.close()

            storeFile = file(props['storeFilePath'])
            storePassword = props['storePassword']
            keyAlias = props['keyAlias']
            keyPassword = props['keyPassword']
        }
    }

    defaultConfig {
        applicationId "wtf.s1.ezlog.demo"
        minSdkVersion 21 // todo
        targetSdkVersion Versions.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments["androidx.benchmark.suppressErrors"] = "EMULATOR,LOW-BATTERY,SIMPLEPERF"
        //testInstrumentationRunnerArguments["androidx.benchmark.suppressErrors"] = "DEBUGGABLE,NOT-PROFILEABLE,EMULATOR,LOW-BATTERY"
        testInstrumentationRunnerArguments["androidx.benchmark.profiling.mode"] = 'StackSamplingSimpleperf'
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        benchmark {
            signingConfig signingConfigs.release
            matchingFallbacks = ['release']
            debuggable false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation Deps.Kotlin.ktxCore
    implementation Deps.AndroidX.appcompat
    implementation(Deps.logan)
    implementation(Deps.xlog)
    implementation(project(":lib-ezlog"))
    implementation(project(":benchmarkable"))
    // implementation "wtf.s1.ezlog:ezlog:0.1.1"

    androidTestImplementation(Deps.AndroidX.espresso)
    androidTestImplementation(Deps.AndroidX.testJunit)
    androidTestImplementation(Deps.AndroidX.junit)
}